#don't remove this line
[global]
stages_phase_1          = gen g4 detsim reco1 reco2 ana
njobs_phase_1           = 50
nevents_per_job_phase_1 = 2
stages_phase_2          = merge
njobs_phase_2           = 1
validation_function     = calorimeter_validation
ci_dcachedir            = /pnfs/uboone/scratch/users/vito/CI_grid_input_3/
max_log_size            = 20971520
notify_grid_email_to    = vito@fnal.gov
POMS_CAMPAIGN_ID        = 55
#POMS_URI                = http://fermicloud045.fnal.gov:8080/poms
#POMS_CAMPAIGN_ID        = 121

[gen]
FHiCL              = prod_muminus_0.1-2.0GeV_isotropic_uboone.fcl
expected_lifetime  = 50m
memory             = 2000MB
disk               = 20GB
executable         = lar
arguments          = --rethrow-all
output_filename    = prodgenie_bnb_nu_cosmic_uboone_gen.root
output_to_transfer = prodgenie_bnb_nu_cosmic_uboone_gen.root

[g4]
FHiCL              = standard_g4_uboone.fcl
expected_lifetime  = 50m
memory             = 2000MB
disk               = 20GB
executable         = lar
arguments          = --rethrow-all
input_from_stage   = gen
input_filename     = prodgenie_bnb_nu_cosmic_uboone_gen.root
output_filename    = prodgenie_bnb_nu_cosmic_uboone_g4.root
output_to_transfer = prodgenie_bnb_nu_cosmic_uboone_g4.root

[detsim]
FHiCL              = standard_detsim_uboone.fcl
expected_lifetime  = 300m
memory             = 2500MB
disk               = 20GB
executable         = lar
arguments          = --rethrow-all
input_from_stage   = g4
input_filename     = prodgenie_bnb_nu_cosmic_uboone_g4.root
output_filename    = prodgenie_bnb_nu_cosmic_uboone_detsim.root
output_to_transfer = prodgenie_bnb_nu_cosmic_uboone_detsim.root

[reco1]
FHiCL              = reco_uboone_stage_1.fcl
expected_lifetime  = 100m
memory             = 2000MB
disk               = 20GB
executable         = lar
arguments          = --rethrow-all
input_from_stage   = detsim
input_filename     = prodgenie_bnb_nu_cosmic_uboone_detsim.root
output_filename    = prodgenie_bnb_nu_cosmic_uboone_reco1.root
output_to_transfer = prodgenie_bnb_nu_cosmic_uboone_reco1.root

[reco2]
FHiCL              = reco_uboone_stage_2.fcl
expected_lifetime  = 100m
memory             = 2000MB
disk               = 20GB
executable         = lar
arguments          = --rethrow-all
input_from_stage   = reco1
input_filename     = prodgenie_bnb_nu_cosmic_uboone_reco1.root
output_filename    = prodgenie_bnb_nu_cosmic_uboone_reco2.root
output_to_transfer = prodgenie_bnb_nu_cosmic_uboone_reco2.root

[ana]
FHiCL              = standard_ana_uboone.fcl
expected_lifetime  = 50m
memory             = 2000MB
disk               = 20GB
executable         = lar
arguments          = --rethrow-all
input_from_stage   = reco2
input_filename     = prodgenie_bnb_nu_cosmic_uboone_reco2.root
output_filename    = prodgenie_bnb_nu_cosmic_uboone_ana.root
output_to_transfer = ana_hist.root

[merge]
expected_lifetime   = 100m
memory              = 2000MB
disk                = 20GB
executable          = hadd
input_from_stage    = ana
input_filename      = ana_hist.root
output_filename     = ana_hist_merged.root
